# Telegram Bot Configuration
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
VITE_BOT_USERNAME=not_store_bot

# TON Connect Configuration
TON_APP_ENV=testnet

# Build Environment
NODE_ENV=development
